@import "reset.scss"

body
  background: url('../img/wood3.png'),  url('../img/wood2.png'), url('../img/wood1.png')
  font-family: ff-prater-script-web

h1, h2
  font-family: ff-prater-script-web
  display: inline-block
  color: #EEE
  text-shadow: 1px 1px 2px rgba(0,0,0,1)

h1
  font-size: 55px

  span
    display: inline-block
    margin: 0 -2px 0 -2px
    font-size: 30px

header, section, footer
  padding: 32px

header
  position: relative

.neck
  $neck-height: 200px

  display: block

  padding: 0

  height: $neck-height
  width: 100%
  background: url('../img/neck.png') no-repeat top left

  box-shadow: 0 10px 10px rgba(0,0,0,0.9), 0 -5px 7px rgba(0,0,0,0.4)

  .fret
    background: url('../img/fret.png') no-repeat top right

    display: block
    float:   left
    height: $neck-height
    width:   16%

  .string
    display: block
    height: $neck-height / 6
    width:  100%

.switch
  cursor: pointer
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

  display: inline-block

  span:first-child
    border-radius: 8px 0 0 8px
    border-right:  none

  span:last-child
    border-radius: 0 8px 8px 0

  span
    float:  left
    min-width: 40px

    margin: 0
    padding:  6px 12px 6px 12px

    text-align: center
    border: 1px solid rgba(60, 23, 15, 0.8)
    font-size: 14px

    color: #EEE
    text-shadow: 0 1px 1px rgba(10, 10, 10, 0.7)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 1px rgba(255, 255, 255, 0.4) inset, 0 -1px 1px rgba(25, 25, 25, 0.4) inset
    background: rgba(168, 103, 40, 0.4)

  span.active
    padding:  7px 12px 5px 12px

    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.7) inset
    background: rgba(40, 13, 15, 0.4)

.switch#notes-or-chords
  position: absolute
  top:      50%
  left:     50%

  margin-left: -67px
